# The homeserver to connect to.
HOMESERVER_DOMAIN = "matrix.org"

# The account to use. Only specify the local-part for USER_NAME.
USER_NAME = ""
USER_PASSWORD = ""

# Access token & device identifier for persistent sessions.
#ACCESS_TOKEN = ""
#DEVICE_ID = ""
